<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/screen_signin_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/screen_signin_login_button">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAutofill="yes">
            <TextView android:id="@id/screen_signin_login_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/signin_login_label" style="@style/Auth.Title" />
            <TextView android:id="@id/screen_signin_description" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Auth.Description" />
            <TextView android:id="@id/screen_signin_email_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/signin_email_label" style="@style/Auth.Label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/screen_signin_email_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/screen_signin_email_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:autofillHints="emailAddress" style="@style/Auth.Edit" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/screen_signin_password_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/signin_password_label" style="@style/Auth.Label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/screen_signin_password_input" android:layout_width="match_parent" android:layout_height="wrap_content" app:passwordToggleDrawable="@drawable/password_visibility_selector" app:passwordToggleEnabled="true" app:passwordToggleTint="#8bc34a">
                <EditText android:id="@id/screen_signin_password_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:autofillHints="password" style="@style/Auth.Edit" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:gravity="center|bottom" android:id="@id/screen_signin_register_label" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_default" android:text="@string/signin_register_label" style="@style/Auth.Info" />
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@id/screen_signin_login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/signin_login_button" android:layout_alignParentBottom="true" style="@style/Auth.Green.Button" />
</RelativeLayout>
