<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_update_configuration_0"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <TextView
        android:textSize="@dimen/ootb_title_text_size"
        android:textColor="@color/primary_text"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/care_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/care_update_software_title"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="4%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="80%"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ootb_description_text_size"
        android:textColor="@color/secondary_text"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/care_update_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/care_update_software_message1"
        android:maxLines="5"
        android:layout_below="@+id/care_update_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font_light"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="1dp"
        app:layout_widthPercent="90%"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextBoldStyle"
        android:textSize="@dimen/ootb_description_text_size"
        android:textColor="@color/secondary_text"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/care_update_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/care_update_software_message2"
        android:maxLines="6"
        android:layout_below="@+id/care_update_message1"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:fontFamily="@font/font_light"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="1dp"
        app:layout_widthPercent="90%"/>
    <ImageView
        android:id="@+id/care_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0800f0"
        android:scaleType="fitCenter"
        android:layout_below="@+id/care_update_message2"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        app:layout_widthPercent="90%"/>
    <TextView
        android:textSize="@dimen/ootb_description_text_size"
        android:textColor="@color/accent"
        android:gravity="center"
        android:id="@+id/confirm"
        android:background="@drawable/background_gray"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/out_of_the_box_button_min_height"
        android:text="@string/care_update_now"
        android:layout_toRightOf="@+id/care_update_skip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_toEndOf="@+id/care_update_skip"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/ootb_description_text_size"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:id="@+id/care_update_skip"
        android:background="@drawable/background_gray"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/out_of_the_box_button_min_height"
        android:text="@string/remind_me"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        app:layout_widthPercent="50%"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_update_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:layout_below="@+id/care_image"
        app:layout_widthPercent="90%">
        <TextView
            android:id="@+id/care_update_message_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Auth.Title"/>
        <ProgressBar
            android:id="@+id/care_update_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/error"
            android:gravity="center"
            android:id="@+id/care_update_message_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/care_update_do_not_disconnect"/>
        <TextView
            android:gravity="center"
            android:id="@+id/care_update_message_success"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_in_the_future"
            android:maxLines="2"
            style="@style/Auth.Description"/>
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
