<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ob_background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_walkthrough_btn_buy_it">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/texa"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/care_logo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/screen_walkthrough_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/walkthrough_final_step_description"
            style="@style/WalkThrough.FinalStep.Description"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:src="@drawable/care_img"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/activity_walkthrough_btn_buy_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/walkthrough_buy_it"
        android:layout_above="@+id/activity_walkthrough_btn_got_it"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        style="@style/WalkThrough.Negative.Button"/>
    <TextView
        android:id="@+id/activity_walkthrough_btn_got_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/walkthrough_got_it"
        android:layout_alignParentBottom="true"
        style="@style/WalkThrough.Positive.Button"/>
</RelativeLayout>
