<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dark"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:paddingTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/container"
        android:background="@color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_mechanic_floating_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:src="0x7f08012c"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#8bc34a"
        app:borderWidth="1dp"
        app:fabSize="normal"/>
</RelativeLayout>
