<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/contacts_grid_0"
    android:background="@color/primary_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/central_operator_item"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/sos_image"
                android:background="@drawable/contact_button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="0x7f080141"
                android:adjustViewBounds="true"
                android:layout_above="@+id/sos_service_title"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/primary_text_light"
                android:gravity="center"
                android:id="@+id/sos_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/sos_service_not_available_for_purchase"
                android:layout_above="@+id/sos_service_status"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/primary_text_light"
                android:gravity="center"
                android:id="@+id/sos_service_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/font_light"/>
            <com.texa.careapp.views.AlertImageView
                android:id="@+id/emergency_button_alert_icon"
                android:visibility="invisible"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="-10dp"
                android:layout_alignTop="@+id/sos_image"
                android:layout_alignRight="@+id/sos_image"
                android:layout_marginEnd="-10dp"
                android:layout_alignEnd="@+id/sos_image"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/contacts_grid_badge"
                android:background="@drawable/begin_free_button_background"
                android:visibility="gone"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginRight="-30dp"
                android:layout_marginBottom="-10dp"
                android:layout_alignRight="@+id/sos_image"
                android:layout_alignBottom="@+id/sos_image"
                android:layout_marginEnd="-30dp"
                android:layout_alignEnd="@+id/sos_image">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contacts_grid_badge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sos_badge_activate"
                    app:autoSizeMinTextSize="14dp"
                    app:autoSizeStepGranularity="1dp"
                    style="@style/Sos.Badge.Free.Trial"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/begin_free_arrow"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/divider_dashboard"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/mechanic_item"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/call_mechanic_button"
                android:background="@drawable/contact_button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="0x7f08014f"
                android:adjustViewBounds="true"
                android:layout_above="@+id/call_mechanic_title"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/primary_text_light"
                android:gravity="center"
                android:id="@+id/call_mechanic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/mechanic"
                android:layout_above="@+id/mechanic_description"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/primary_text_light"
                android:gravity="center"
                android:id="@+id/mechanic_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/font_light"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/contact_sos_go_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_smaller"
        android:src="0x7f080140"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
