<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textColor="@color/primary_text"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@+id/text_view_item_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:minWidth="@dimen/spinner_min_width"
        android:minHeight="@dimen/edit_text_min_height"
        android:singleLine="true"
        style="?android:attr/spinnerItemStyle"/>
</LinearLayout>
