<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/button_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emergency_button_min_height"
        android:layout_marginTop="@dimen/margin_default">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_emergencyTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/emergency"
            android:layout_above="@+id/emergency_button_status"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="1dp"
            style="@style/Emergency.Btn.Title"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emergency_button_status"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:lineSpacingExtra="-6dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="1dp"
            style="@style/Emergency.Btn.Description"/>
    </RelativeLayout>
    <com.texa.careapp.views.AlertImageView
        android:layout_gravity="end|top"
        android:id="@+id/emergency_button_alert_icon"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</FrameLayout>
