<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diagnosis_data_parameters_layout"
    android:tag="layout/diagnosis_data_parameters_layout_v2_0"
    android:background="@color/diagnosis_data_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/diagnosis_data_parameters_layout_battery"
        android:background="@color/parameters_battery_status_background"
        android:paddingTop="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/diagnosis_data_parameters_layout_battery_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:text="@string/diagnosis_parameters_battery_label"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_default"
            style="@style/Diagnosis.Battery.Label"/>
        <TextView
            android:id="@+id/diagnosis_data_parameters_layout_battery_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chart_standard_margin"
            android:layout_toRightOf="@+id/diagnosis_data_parameters_layout_battery_label"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/chart_standard_margin"
            android:layout_toEndOf="@+id/diagnosis_data_parameters_layout_battery_label"
            style="@style/Diagnosis.Battery.Value"/>
    </RelativeLayout>
    <ScrollView
        android:paddingBottom="75dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/diagnosis_data_parameters_layout_battery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/parameters_graph_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_chart_single_height">
                <RelativeLayout
                    android:id="@+id/diagnosis_data_parameters_battery_chart_header"
                    android:padding="@dimen/chart_standard_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/diagnosis_data_parameters_battery_chart_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        style="@style/Diagnosis.Parameters.Chart.Line.Value"/>
                </RelativeLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/diagnosis_data_parameters_battery_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_chart_height"
                    android:layout_margin="1dp"
                    android:layout_alignParentBottom="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/diagnosis_data_parameters_battery_no_data_chart"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/diagnosis_data_parameters_battery_chart_header"
                    android:layout_alignBottom="@+id/diagnosis_data_parameters_battery_chart"
                    style="@style/Diagnosis.Parameters.Chart.No.Data"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chart_standard_margin"
                android:layout_marginTop="@dimen/chart_standard_margin"
                android:layout_marginRight="@dimen/chart_standard_margin"
                android:baselineAligned="false">
                <RelativeLayout
                    android:background="@drawable/parameters_chart_background"
                    android:padding="@dimen/chart_standard_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/diagnosis_data_parameters_speed_chart"
                        android:layout_width="@dimen/pie_chart_diameter"
                        android:layout_height="@dimen/pie_chart_diameter"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/chart_standard_margin"
                        android:layout_toRightOf="@+id/diagnosis_data_parameters_speed_chart"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/chart_standard_margin"
                        android:layout_toEndOf="@+id/diagnosis_data_parameters_speed_chart">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_speed"
                            style="@style/Diagnosis.Parameters.Chart.Pie.Title"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/diagnosis_data_parameters_speed_chart_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:autoSizeMinTextSize="16dp"
                            app:autoSizeStepGranularity="1dp"
                            style="@style/Diagnosis.Parameters.Chart.Pie.Value"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/parameters_chart_background"
                    android:padding="@dimen/chart_standard_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/diagnosis_data_parameters_engine_rpm_chart"
                        android:layout_width="@dimen/pie_chart_diameter"
                        android:layout_height="@dimen/pie_chart_diameter"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/chart_standard_margin"
                        android:layout_toRightOf="@+id/diagnosis_data_parameters_engine_rpm_chart"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/chart_standard_margin"
                        android:layout_toEndOf="@+id/diagnosis_data_parameters_engine_rpm_chart">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/engine_rpm"
                            style="@style/Diagnosis.Parameters.Chart.Pie.Title"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/diagnosis_data_parameters_engine_rpm_chart_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:autoSizeMinTextSize="16dp"
                            app:autoSizeStepGranularity="1dp"
                            style="@style/Diagnosis.Parameters.Chart.Pie.Value"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chart_standard_margin"
                android:layout_marginTop="@dimen/chart_standard_margin"
                android:layout_marginRight="@dimen/chart_standard_margin"
                android:baselineAligned="false">
                <RelativeLayout
                    android:id="@+id/diagnosis_data_parameters_engine_temp_chart_lay"
                    android:background="@drawable/parameters_chart_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_chart_layout_height"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp">
                    <RelativeLayout
                        android:id="@+id/diagnosis_data_parameters_engine_temp_chart_header"
                        android:padding="@dimen/chart_standard_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/chart_standard_margin"
                            android:text="@string/engine_temp"
                            android:layout_toLeftOf="@+id/diagnosis_data_parameters_engine_temp_chart_value"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/chart_standard_margin"
                            android:layout_toStartOf="@+id/diagnosis_data_parameters_engine_temp_chart_value"
                            style="@style/Diagnosis.Parameters.Chart.Line.Title"/>
                        <TextView
                            android:id="@+id/diagnosis_data_parameters_engine_temp_chart_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            style="@style/Diagnosis.Parameters.Chart.Line.Value"/>
                    </RelativeLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/diagnosis_data_parameters_engine_temp_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_chart_height"
                        android:layout_margin="1dp"
                        android:layout_alignParentBottom="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/diagnosis_data_parameters_engine_temp_no_data_chart"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/diagnosis_data_parameters_engine_temp_chart_header"
                        android:layout_alignBottom="@+id/diagnosis_data_parameters_engine_temp_chart"
                        style="@style/Diagnosis.Parameters.Chart.No.Data"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/diagnosis_data_parameters_fuel_level_chart_lay"
                    android:background="@drawable/parameters_chart_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_chart_layout_height"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp">
                    <RelativeLayout
                        android:id="@+id/diagnosis_data_parameters_fuel_level_chart_header"
                        android:padding="@dimen/chart_standard_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/diagnosis_data_parameters_fuel_level_chart_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/chart_standard_margin"
                            android:text="@string/fuel_level"
                            android:layout_toLeftOf="@+id/diagnosis_data_parameters_fuel_level_chart_value"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/chart_standard_margin"
                            android:layout_toStartOf="@+id/diagnosis_data_parameters_fuel_level_chart_value"
                            style="@style/Diagnosis.Parameters.Chart.Line.Title"/>
                        <TextView
                            android:id="@+id/diagnosis_data_parameters_fuel_level_chart_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            style="@style/Diagnosis.Parameters.Chart.Line.Value"/>
                    </RelativeLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/diagnosis_data_parameters_fuel_level_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_chart_height"
                        android:layout_margin="1dp"
                        android:layout_alignParentBottom="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/diagnosis_data_parameters_fuel_level_no_data_chart"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/diagnosis_data_parameters_fuel_level_chart_header"
                        android:layout_alignBottom="@+id/diagnosis_data_parameters_fuel_level_chart"
                        style="@style/Diagnosis.Parameters.Chart.No.Data"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/diagnosis_data_parameters_other_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/diagnosis_data_parameters_shadow"
        android:background="@drawable/parameters_list_gradient"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/diagnosis_data_parameters_layout_battery"/>
</RelativeLayout>
