<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_skip_vehicle_insertion_actionbar_title"
        style="@style/CARe.Dialog.Title"/>
    <View
        android:background="#4a4a4a"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <TextView
        android:id="@+id/dialog_skip_vehicle_insertion_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/dialog_skip_vehicle_insertion_description"
        style="@style/CARe.Dialog.Text"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
        <TextView
            android:gravity="start"
            android:id="@+id/dialog_skip_vehicle_insertion_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_vehicle_model_actionbar_cancel"
            android:layout_weight="3"
            style="@style/CARe.Dialog.Button.Undo"/>
        <TextView
            android:gravity="end"
            android:id="@+id/dialog_skip_vehicle_insertion_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_skip_vehicle_insertion_skip"
            android:layout_weight="2"
            style="@style/CARe.Dialog.Button.Accept"/>
    </LinearLayout>
</LinearLayout>
