<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_advanced_diagnosis_0"
    android:background="@drawable/dialog_choose_chart_background"
    android:padding="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/care_logo"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/diagnosis_advanced_dialog_title"
        style="@style/CARe.Dialog.Title"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:src="@drawable/ic_dialog_advanced_diagnosis"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/dialog_advanced_diagnosis_button">
            <TextView
                android:id="@+id/dialog_advanced_diagnosis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="@string/diagnosis_advanced_not_available_dialog_description"
                style="@style/CARe.Dialog.Text"/>
        </ScrollView>
        <TextView
            android:id="@+id/dialog_advanced_diagnosis_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/diagnosis_advanced_dialog_button"
            android:layout_alignParentBottom="true"
            style="@style/CARe.Dialog.Button"/>
    </RelativeLayout>
</LinearLayout>
