<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_activation_service_delete_contact_0"
    android:background="@drawable/dialog_choose_chart_background"
    android:padding="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/icon_card_dialog_dimen"
            android:layout_height="@dimen/icon_card_dialog_dimen"
            android:layout_marginRight="@dimen/margin_default"
            android:src="0x7f080103"
            android:adjustViewBounds="true"
            android:tint="@color/dashboard_card_background"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/margin_default"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sos_dialog_contact_delete_title"
            style="@style/CARe.Dialog.Title"/>
    </LinearLayout>
    <View
        android:background="@color/dashboard_card_background"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_default"/>
    <TextView
        android:id="@+id/dialog_activation_service_delete_contact_description"
        android:padding="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sos_dialog_contact_delete_description"
        style="@style/CARe.Dialog.Text"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_default">
        <TextView
            android:id="@+id/dialog_activation_service_delete_contact_undo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/sos_dialog_contact_undo"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            style="@style/CARe.Dialog.Button.Undo"/>
        <TextView
            android:id="@+id/dialog_activation_service_delete_contact_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/sos_dialog_contact_delete"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            style="@style/CARe.Dialog.Button.Accept"/>
    </LinearLayout>
</LinearLayout>
