<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_check_firmware_sos_0"
    android:background="@drawable/dialog_choose_chart_background"
    android:padding="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="350dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/care_logo"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/dialog_check_firmware_sos_title"
        style="@style/CARe.Dialog.Title"/>
    <View
        android:background="@color/settings_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/dialog_check_firmware_sos_description"
        style="@style/CARe.Dialog.Text"/>
    <View
        android:background="@color/settings_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default">
        <TextView
            android:id="@+id/dialog_check_firmware_sos_undo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:text="@string/dialog_check_firmware_sos_btn_undo"
            android:layout_weight="1"
            style="@style/CARe.Dialog.Button"/>
        <TextView
            android:id="@+id/dialog_check_firmware_sos_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:text="@string/dialog_check_firmware_sos_btn_manual_update"
            android:layout_weight="1"
            style="@style/CARe.Dialog.Button"/>
    </LinearLayout>
</LinearLayout>
