<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:tag="layout/schedule_list_item2_0"
    android:layout_width="match_parent"
    android:layout_height="95dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:background="@drawable/schedule_text_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/schedule_list_circle_background"
        android:layout_marginStart="-22dp"
        android:layout_toEndOf="@+id/schedule_list_circle_background">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="45dp"
                android:layout_alignParentStart="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:ellipsize="end"
                    android:id="@+id/schedule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lineSpacingExtra="-5dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/font_regular"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/schedule_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_light"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/refresh_button"
                android:background="@drawable/schedule_text_background"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/edit_text_light_gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080132"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/delete_button"
                android:background="@drawable/schedule_text_background"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/error">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080105"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/undeletable_button"
                android:background="@drawable/schedule_text_background"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/warning">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f08011a"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small">
            <TextView
                android:id="@+id/schedule_expired_date"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/schedule_list_circle_background"
        android:background="@drawable/schedule_circle_error_background"
        android:layout_width="95dp"
        android:layout_height="95dp">
        <TextView
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:id="@+id/between_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/between"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:fontFamily="@font/font_regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="22dp"
            android:gravity="center"
            android:id="@+id/schedule_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="-5dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_bold"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18dp"
            android:gravity="top|center_horizontal"
            android:id="@+id/schedule_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:fontFamily="@font/font_regular"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="1dp"/>
    </LinearLayout>
</RelativeLayout>
