<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tos_fragment_container"
    android:tag="layout/screen_activation_light_service_0"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/screen_activation_light_service_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/sos_activation_light_title_purchase"
        style="@style/Sos.Activation.Light.Title"/>
    <ScrollView
        android:background="@color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:fillViewport="true"
        android:layout_above="@+id/screen_activation_light_service_purchase_lay"
        android:layout_below="@+id/screen_activation_light_service_title">
        <TextView
            android:gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sos_activation_description_purchase"
            style="@style/Sos.Activation.Description"/>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/screen_activation_light_service_purchase_lay"
        android:paddingBottom="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:gravity="center"
            android:id="@+id/screen_activation_light_service_purchase_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/sos_light_btn_purchase_light"
            style="@style/Sos.Activation.Light.Button.Light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/sos_light_info_light"
            style="@style/Sos.Activation.Light.Info"/>
        <RelativeLayout
            android:id="@+id/screen_activation_light_purchase_button"
            android:layout_width="match_parent"
            android:layout_height="95dp">
            <TextView
                android:gravity="center"
                android:id="@+id/screen_activation_light_service_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:text="@string/sos_light_btn_purchase_plus"
                android:layout_alignParentBottom="true"
                style="@style/Sos.Activation.Light.Button.Plus"/>
            <TextView
                android:id="@+id/screen_activation_light_service_badge"
                android:paddingTop="5dp"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginRight="5dp"
                android:text="@string/sos_badge_subscription"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                style="@style/Sos.Badge.Subscription"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/screen_activation_light_purchase_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/sos_light_info_plus"
            style="@style/Sos.Activation.Light.Info"/>
    </LinearLayout>
</RelativeLayout>
