<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/screen_tyres_new_install_0"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/container_new_install_confirm">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floating_edit_text_exp_tyres_fitting_new_install"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                style="@style/Settings.Layout">
                <EditText
                    android:textSize="16dp"
                    android:id="@+id/edit_text_exp_tyres_fitting_new_install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/edit_text_min_height"
                    android:hint="@string/last_tyres_fitting"
                    android:ems="10"
                    android:inputType="number"
                    android:fontFamily="@font/font_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_tyres_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                style="@style/Settings.Layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tyres_type"
                    android:fontFamily="@font/font_light"
                    style="@style/Settings.TitleLabelStyle"/>
                <Spinner
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tyres_type_spinner_new_install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/container_new_install_confirm"
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/primary_text_light"
            android:gravity="center"
            android:id="@+id/button_tyres_new_install_confirm"
            android:background="@drawable/button_green"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_min_height"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/confirm"
            android:fontFamily="@font/font_regular"/>
    </RelativeLayout>
</RelativeLayout>
