<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/set_insurance_screen_content_layout"
    android:tag="layout/screen_set_insurance_company_0"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/expiration"
            android:fontFamily="@font/font_regular"
            style="@style/OotbTitleStyle"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/threshold_titol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_schedule"
            android:fontFamily="@font/font_regular"
            style="@style/OotbTitleStyle"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/schedule_secondary_text_light"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/select_your_insurance_company"
        android:fontFamily="@font/font_light"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default">
        <LinearLayout
            android:background="@color/secondary_light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/search_insurance_background"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="0x7f08013b"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>
                <EditText
                    android:textSize="16dp"
                    android:id="@+id/search_insurance_company"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_your_insurance_company"
                    android:fontFamily="@font/font_regular"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/insurance_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/other_company_button"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:typeface="sans"
                android:textColor="@color/primary_text"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:minWidth="@dimen/spinner_min_width"
                android:minHeight="@dimen/edit_text_min_height"
                android:text="@string/other_insurance_company"
                android:fontFamily="@font/font_light"
                style="?android:attr/spinnerItemStyle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0800d3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
