<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/screen_eco_driving_trip_event_item_0"
    android:background="@color/eco_driving_background"
    android:paddingLeft="@dimen/margin_default"
    android:paddingRight="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/screen_eco_driving_trip_event_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/screen_eco_driving_trip_event_item_date"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EcoDriving.Trip.Detail.Item.Date"/>
        <View
            android:id="@+id/screen_eco_driving_trip_event_item_separator"
            android:background="@drawable/dotted_line"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/screen_eco_driving_trip_event_item_icon"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/screen_eco_driving_trip_event_item_date"/>
        <ImageView
            android:id="@+id/screen_eco_driving_trip_event_item_icon"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_start_event"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/screen_eco_driving_trip_event_item_date"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@+id/screen_eco_driving_trip_event_item_icon"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/screen_eco_driving_trip_event_item_icon">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/screen_eco_driving_trip_event_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="1dp"
                style="@style/EcoDriving.Trip.Detail.Item.Title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:id="@+id/screen_eco_driving_trip_event_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:marqueeRepeatLimit="marquee_forever"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="1dp"
                style="@style/EcoDriving.Trip.Detail.Item.Description"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
