<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_vehicle_parent_layout"
    android:tag="layout/screen_vehicle_settings_0"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/car_data"
                style="@style/Settings.HeaderStyleLabel"/>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:baselineAligned="false"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/margin_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_car"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/odometer_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/odometer_km"
                            style="@style/Settings.DescriptionLabelStyle"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/edit_text_user_odometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Settings.TitleLabelStyle"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/car_setup_plate"
                            style="@style/Settings.DescriptionLabelStyle"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/edit_text_user_plate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Settings.TitleLabelStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/color"
                            style="@style/Settings.DescriptionLabelStyle"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/edit_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Settings.TitleLabelStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_date"
                            style="@style/Settings.DescriptionLabelStyle"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/edit_text_registration_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Settings.TitleLabelStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/expire_data"
                style="@style/Settings.HeaderStyleLabel"/>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_exp_inspection"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:weightSum="@dimen/editabledateview_weight"
                style="@style/Settings.Layout">
                <TextView
                    android:text="@string/last_inspection_date"
                    style="@style/SettingsEditableDateViewLabel"/>
                <com.texa.careapp.views.EditableDateView
                    android:id="@+id/editDateView_exp_inspection"
                    style="@style/SettingsEditableDateViewValue"/>
                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/app_name"
                    style="@style/SettingsCalendarImage"/>
            </LinearLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                style="@style/Settings.Layout">
                <EditText
                    android:textSize="@dimen/text_size_small"
                    android:id="@+id/edit_text_exp_tyres_fitting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_tyres_fitting"
                    android:inputType="number"
                    android:fontFamily="@font/font_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                style="@style/Settings.Layout">
                <EditText
                    android:textSize="@dimen/text_size_small"
                    android:id="@+id/edit_text_exp_tyres_swap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_tyres_swap"
                    android:inputType="number"
                    android:fontFamily="@font/font_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_tyres_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:minHeight="@dimen/edit_text_min_height"
                style="@style/Settings.Layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tyres_type"
                    style="@style/Settings.TitleLabelStyle"/>
                <Spinner
                    android:id="@+id/tyres_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_exp_theft_fire_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:weightSum="@dimen/editabledateview_weight"
                style="@style/Settings.Layout">
                <TextView
                    android:text="@string/exp_insurance_theft_fire"
                    style="@style/SettingsEditableDateViewLabel"/>
                <com.texa.careapp.views.EditableDateView
                    android:id="@+id/editDateView_exp_theft_fire_insurance"
                    style="@style/SettingsEditableDateViewValue"/>
                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/app_name"
                    style="@style/SettingsCalendarImage"/>
            </LinearLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_exp_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:weightSum="@dimen/editabledateview_weight"
                style="@style/Settings.Layout">
                <TextView
                    android:text="@string/exp_tax"
                    style="@style/SettingsEditableDateViewLabel"/>
                <com.texa.careapp.views.EditableDateView
                    android:id="@+id/editDateView_exp_tax"
                    style="@style/SettingsEditableDateViewValue"/>
                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/app_name"
                    style="@style/SettingsCalendarImage"/>
            </LinearLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_exp_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:weightSum="@dimen/editabledateview_weight"
                style="@style/Settings.Layout">
                <TextView
                    android:text="@string/exp_insurance"
                    style="@style/SettingsEditableDateViewLabel"/>
                <com.texa.careapp.views.EditableDateView
                    android:id="@+id/editDateView_exp_insurance"
                    style="@style/SettingsEditableDateViewValue"/>
                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/app_name"
                    style="@style/SettingsCalendarImage"/>
            </LinearLayout>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_exp_exhaust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:weightSum="@dimen/editabledateview_weight"
                style="@style/Settings.Layout">
                <TextView
                    android:text="@string/exp_exhaust"
                    style="@style/SettingsEditableDateViewLabel"/>
                <com.texa.careapp.views.EditableDateView
                    android:id="@+id/editDateView_exp_exhaust"
                    style="@style/SettingsEditableDateViewValue"/>
                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/app_name"
                    style="@style/SettingsCalendarImage"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_expire_date"
                style="@style/Settings.HeaderStyleLabel"/>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/layout_auto_club"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_ac_subscr_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_auto_club"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_park"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_park_subscr_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_park"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_garage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_garage_rent_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_garage"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_insurance_rata"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_ins_paym_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_insurance_rata"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_theft_fire_insurance_rata"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_ins_2_paym_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_theft_fire_insurance_rata"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_car_rata"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_car_paym_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_car_rata"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_pass_autostrade"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_hwy_pass_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_pass_autostrade"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_pass_ztl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_ztl_pass_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_pass_ztl"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_warranty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="@dimen/editabledateview_weight"
                    style="@style/Settings.Layout.Item2">
                    <TextView
                        android:text="@string/threshold_description_warranty_exp"
                        style="@style/SettingsEditableDateViewLabel"/>
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_warranty"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_add_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Settings.Layout">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layout_add_threshold_icon"
                    android:layout_toStartOf="@+id/layout_add_threshold_icon">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_expire_data"
                        style="@style/Settings.TitleLabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_other_expire_data"
                        style="@style/Settings.DescriptionLabelStyle"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/layout_add_threshold_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:src="0x7f080130"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/settings_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/other_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other"
                style="@style/Settings.HeaderStyleLabel"/>
            <View
                android:background="@color/settings_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:baselineAligned="false"
                android:weightSum="2">
                <Button
                    android:textColor="@color/error_pressed"
                    android:id="@+id/delete_vehicle"
                    android:background="@drawable/button_red_with_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/delete_vehicle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
