<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/eco_driving_background"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.texa.careapp.views.CircleDisplay
            android:id="@+id/screen_eco_driving_score"
            android:layout_width="@dimen/eco_driving_circle_display_score_dimen"
            android:layout_height="@dimen/eco_driving_circle_display_score_dimen"
            android:layout_marginTop="@dimen/eco_driving_circle_display_margin"
            android:layout_centerHorizontal="true"
            app:arc_width="6dp"
            app:display_text_dimension="50dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="@dimen/eco_driving_circle_display_lay_feature_dimen"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_alignParentStart="true">
            <com.texa.careapp.views.CircleDisplay
                android:id="@+id/screen_eco_driving_sudden_accelerations"
                android:layout_width="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_height="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                app:arc_width="@dimen/eco_driving_arc_width"/>
            <TextView
                android:id="@+id/screen_eco_driving_sudden_accelerations_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eco_driving_sudden_accelerations"
                android:layout_below="@+id/screen_eco_driving_sudden_accelerations"
                style="@style/EcoDriving.CircleFeature.Label"/>
        </RelativeLayout>
        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="@dimen/eco_driving_circle_display_lay_feature_dimen"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_alignParentEnd="true">
            <com.texa.careapp.views.CircleDisplay
                android:id="@+id/screen_eco_driving_sudden_de_accelerations"
                android:layout_width="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_height="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                app:arc_width="@dimen/eco_driving_arc_width"/>
            <TextView
                android:id="@+id/screen_eco_driving_sudden_de_accelerations_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eco_driving_sudden_de_accelerations"
                android:layout_below="@+id/screen_eco_driving_sudden_de_accelerations"
                style="@style/EcoDriving.CircleFeature.Label"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="@dimen/eco_driving_circle_display_lay_feature_dimen"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_toLeftOf="@+id/screen_eco_driving_lay"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_toStartOf="@+id/screen_eco_driving_lay">
            <com.texa.careapp.views.CircleDisplay
                android:id="@+id/screen_eco_driving_car_stop_running_engine"
                android:layout_width="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_height="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_centerHorizontal="true"
                app:arc_width="@dimen/eco_driving_arc_width"/>
            <TextView
                android:id="@+id/screen_eco_driving_car_stop_running_engine_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eco_driving_stop_car_running_engine"
                android:layout_below="@+id/screen_eco_driving_car_stop_running_engine"
                style="@style/EcoDriving.CircleFeature.Label"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="@dimen/eco_driving_circle_display_lay_feature_dimen"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@+id/screen_eco_driving_lay"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/screen_eco_driving_lay">
            <com.texa.careapp.views.CircleDisplay
                android:id="@+id/screen_eco_driving_cold_accelerations"
                android:layout_width="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_height="@dimen/eco_driving_circle_display_feature_dimen"
                android:layout_centerHorizontal="true"
                app:arc_width="@dimen/eco_driving_arc_width"/>
            <TextView
                android:id="@+id/screen_eco_driving_cold_accelerations_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eco_driving_cold_accelerations"
                android:layout_below="@+id/screen_eco_driving_cold_accelerations"
                style="@style/EcoDriving.CircleFeature.Label"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/screen_eco_driving_lay"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eco_driving_circle_display_feature_dimen_margin"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="@dimen/eco_driving_circle_display_lay_feature_dimen"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">
                <com.texa.careapp.views.CircleDisplay
                    android:id="@+id/screen_eco_driving_warm_up_engine"
                    android:layout_width="@dimen/eco_driving_circle_display_feature_dimen"
                    android:layout_height="@dimen/eco_driving_circle_display_feature_dimen"
                    android:layout_centerHorizontal="true"
                    app:arc_width="@dimen/eco_driving_arc_width"/>
                <TextView
                    android:id="@+id/screen_eco_driving_warm_up_engine_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eco_driving_warp_up_engine"
                    android:layout_below="@+id/screen_eco_driving_warm_up_engine"
                    style="@style/EcoDriving.CircleFeature.Label"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="@dimen/eco_driving_circle_display_lay_feature_dimen"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small">
                <com.texa.careapp.views.CircleDisplay
                    android:id="@+id/screen_eco_driving_high_speed"
                    android:layout_width="@dimen/eco_driving_circle_display_feature_dimen"
                    android:layout_height="@dimen/eco_driving_circle_display_feature_dimen"
                    android:layout_centerHorizontal="true"
                    app:arc_width="@dimen/eco_driving_arc_width"/>
                <TextView
                    android:id="@+id/screen_eco_driving_high_speed_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eco_driving_high_speed"
                    android:layout_below="@+id/screen_eco_driving_high_speed"
                    style="@style/EcoDriving.CircleFeature.Label"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/screen_eco_driving_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="@dimen/margin_small"
        style="@style/EcoDriving.Label"/>
</LinearLayout>
