<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tos_fragment_container"
    android:tag="layout/screen_activation_plus_service_0"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/screen_activation_plus_service_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default">
        <TextView
            android:gravity="start"
            android:id="@+id/service_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sos_activation_title_purchase"
            android:layout_toRightOf="@+id/screen_activation_plus_service_badge"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/screen_activation_plus_service_badge"
            style="@style/Sos.Activation.Title"/>
        <TextView
            android:id="@+id/screen_activation_plus_service_badge"
            android:paddingTop="5dp"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:text="@string/sos_badge_main_subscription"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            style="@style/Sos.Badge.Main.Subscription"/>
    </RelativeLayout>
    <ScrollView
        android:background="@color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/screen_activation_plus_service_purchase_lay"
        android:layout_below="@+id/screen_activation_plus_service_header">
        <TextView
            android:gravity="top|center_horizontal"
            android:id="@+id/screen_activation_plus_service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sos_plus_description"
            style="@style/Sos.Activation.Description"/>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/screen_activation_plus_service_purchase_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_alignParentBottom="true">
        <TextView
            android:gravity="center"
            android:id="@+id/screen_activation_plus_service_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/sos_plus_btn_purchase"
            style="@style/Sos.Activation.Light.Button.Plus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/sos_plus_info_plus"
            style="@style/Sos.Activation.Light.Info"/>
        <TextView
            android:gravity="center"
            android:id="@+id/screen_activation_plus_service_purchase_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/sos_plus_btn_purchase_light"
            style="@style/Sos.Activation.Light.Button.Light"/>
        <TextView
            android:id="@+id/screen_activation_plus_service_purchase_light_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/sos_plus_info_light"
            style="@style/Sos.Activation.Light.Info"/>
    </LinearLayout>
</RelativeLayout>
