<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/screen_eco_driving_0"
    android:background="@color/eco_driving_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_eco_driving_days_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eco_driving_day_pager_height"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/screen_eco_driving_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/screen_eco_driving_no_trip"
            android:background="@color/eco_driving_background_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:src="@drawable/broken_heart"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/screen_eco_driving_no_trip_message"
                android:padding="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eco_driving_no_trip_message"
                android:maxLines="5"
                style="@style/EcoDriving.No.Trip.Title"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/screen_eco_driving_no_trip_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/group"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
