<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/screen_sos_prerequisite_0"
    android:background="@color/primary_dark"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_sos_prerequisite"
        android:background="@color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextBoldStyle"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_default"
                android:minWidth="200dp"
                android:text="@string/warning"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:gravity="center"
                android:id="@+id/sos_prerequisite_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="@string/sos_prerequisite_description"
                android:maxLines="3"
                android:fontFamily="@font/font_light"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sos_prerequisite_bt"
                    android:background="@color/out_of_the_box_light_gray"
                    android:padding="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small">
                    <ImageView
                        android:id="@+id/sos_prerequisite_bt_img"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small">
                        <TextView
                            android:textAppearance="@style/TextBoldStyle"
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_bt_title"/>
                        <TextView
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_bt_description"
                            android:fontFamily="@font/font_light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sos_prerequisite_phone_number"
                    android:background="@color/out_of_the_box_light_gray"
                    android:padding="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small">
                    <ImageView
                        android:id="@+id/sos_prerequisite_phone_number_img"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small">
                        <TextView
                            android:textAppearance="@style/TextBoldStyle"
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_phonenumber_title"/>
                        <TextView
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_phonenumber_description"
                            android:fontFamily="@font/font_light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sos_prerequisite_termsofservice"
                    android:background="@color/out_of_the_box_light_gray"
                    android:padding="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small">
                    <ImageView
                        android:id="@+id/sos_prerequisite_termsofservice_img"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small">
                        <TextView
                            android:textAppearance="@style/TextBoldStyle"
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_acceptterms_title"/>
                        <TextView
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_acceptterms_description"
                            android:fontFamily="@font/font_light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sos_prerequisite_network"
                    android:background="@color/out_of_the_box_light_gray"
                    android:padding="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small">
                    <ImageView
                        android:id="@+id/sos_prerequisite_network_img"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small">
                        <TextView
                            android:textAppearance="@style/TextBoldStyle"
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_network_title"/>
                        <TextView
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_network_description"
                            android:fontFamily="@font/font_light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sos_prerequisite_gps"
                    android:background="@color/out_of_the_box_light_gray"
                    android:padding="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small">
                    <ImageView
                        android:id="@+id/sos_prerequisite_gps_img"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small">
                        <TextView
                            android:textAppearance="@style/TextBoldStyle"
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_gps_title"/>
                        <TextView
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_gps_description"
                            android:fontFamily="@font/font_light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sos_prerequisite_connection"
                    android:background="@color/out_of_the_box_light_gray"
                    android:padding="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small">
                    <ImageView
                        android:id="@+id/sos_prerequisite_connection_img"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small">
                        <TextView
                            android:textAppearance="@style/TextBoldStyle"
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_connected_title"/>
                        <TextView
                            android:textSize="@dimen/text_size_small_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sos_prerequisite_connected_description"
                            android:fontFamily="@font/font_light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
