<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_dialog_country_lay"
    android:tag="layout/screen_dialog_country_0"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/screen_dialog_country_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#fafafa"
            android:paddingLeft="@dimen/margin_default"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/margin_default"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screen_country_actionbar_title"
                android:layout_toLeftOf="@+id/screen_dialog_country_cancel"
                android:layout_toStartOf="@+id/screen_dialog_country_cancel"
                style="@style/CARe.Dialog.OnBoarding.Title"/>
            <TextView
                android:id="@+id/screen_dialog_country_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_country_actionbar_cancel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/CARe.Dialog.OnBoarding.Undo"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="10dp"
            android:text="@string/screen_country_description"
            style="@style/CARe.Dialog.OnBoarding.Description"/>
        <RelativeLayout
            android:background="#f7f7f7"
            android:paddingLeft="@dimen/margin_default"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/margin_default"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/screen_dialog_country_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:imeOptions="actionSearch"
                style="@style/CARe.Dialog.OnBoarding.Search"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/screen_dialog_country_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen_dialog_country_header"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
