<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/screen_activation_service_contact_0"
    android:background="@android:color/white"
    android:paddingTop="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/screen_activation_service_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sos_contact_picker_title"
        style="@style/Sos.Contact.Picker.Title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:fillViewport="true"
        android:layout_above="@+id/screen_activation_service_contact_confirm"
        android:layout_below="@+id/screen_activation_service_contact_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/screen_activation_service_contact_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sos_contact_picker_subtitle"
                style="@style/Sos.Contact.Picker.SubTitle"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/screen_activation_service_contact_first_contact"
                android:background="#f4f4f4"
                android:paddingLeft="@dimen/margin_default"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/margin_default"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">
                <TextView
                    android:id="@+id/screen_activation_service_contact_first_contact_icon"
                    android:background="@drawable/icon_sos_light_contact_background"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    style="@style/Sos.Activation.Light.Contact.Icon"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default">
                    <TextView
                        android:id="@+id/screen_activation_service_contact_first_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Sos.Activation.Light.Contact.Name"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/screen_activation_service_contact_first_contact_number_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>
                        <TextView
                            android:id="@+id/screen_activation_service_contact_first_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Sos.Activation.Light.Contact.Number"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/screen_activation_service_contact_second_contact"
                android:background="#f4f4f4"
                android:paddingLeft="@dimen/margin_default"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/margin_default"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <TextView
                    android:id="@+id/screen_activation_service_contact_second_contact_icon"
                    android:background="@drawable/icon_sos_light_contact_background"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    style="@style/Sos.Activation.Light.Contact.Icon"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default">
                    <TextView
                        android:id="@+id/screen_activation_service_contact_second_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Sos.Activation.Light.Contact.Name"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/screen_activation_service_contact_second_contact_number_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>
                        <TextView
                            android:id="@+id/screen_activation_service_contact_second_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Sos.Activation.Light.Contact.Number"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/screen_activation_service_contact_add"
                android:background="#f4f4f4"
                android:paddingLeft="@dimen/margin_default"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/margin_default"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="0x7f0800cb"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sos_activation_button_add_light"
                    style="@style/Sos.Activation.Add.Contact.Button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/screen_activation_service_contact_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:text="@string/sos_activation_button_confirm_light"
        android:layout_alignParentBottom="true"
        style="@style/Sos.Activation.Button"/>
</RelativeLayout>
