<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/screen_set_insurance_data_threshold_0"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@+id/layout_add_confirmed"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/expiration"
                    android:fontFamily="@font/font_regular"
                    style="@style/OotbTitleStyle"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/threshold_titol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/new_schedule"
                    android:fontFamily="@font/font_regular"
                    style="@style/OotbTitleStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default">
                <TextView
                    android:textSize="@dimen/text_add_schedules_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/insurance_duration"
                    android:fontFamily="@font/font_light"/>
                <Spinner
                    android:id="@+id/insurance_duration_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:textSize="@dimen/text_add_schedules_label"
                    android:id="@+id/vehicle_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_threshold"
                    android:fontFamily="@font/font_light"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_new_exp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:minHeight="@dimen/edit_text_min_height">
                    <com.texa.careapp.views.EditableDateView
                        android:id="@+id/editDateView_new_threshold"
                        style="@style/SettingsEditableDateViewValue"/>
                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/app_name"
                        style="@style/SettingsCalendarImage"/>
                </LinearLayout>
                <View
                    android:background="@color/settings_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_add_confirmed"
        android:background="@drawable/button_green"
        android:padding="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/primary_text_light"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_confirm"
            android:maxLines="1"
            android:fontFamily="@font/font_regular"/>
    </LinearLayout>
</RelativeLayout>
