<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_automatic_sos_background" android:tag="layout/activity_automatic_sos_0" android:background="@color/sos_alert_background_red" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/activity_automatic_sos_header" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.texa.careapp.views.CircleDisplay android:id="@id/activity_automatic_sos_count_down_view" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_margin="2.0dp" />
        <TextView android:layout_gravity="center" android:id="@id/activity_automatic_sos_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:text="@string/sos_alert_plus_title" style="@style/Sos.Alert.Title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/activity_automatic_sos_request_now" android:layout_below="@id/activity_automatic_sos_header">
        <TextView android:gravity="center" android:id="@id/alert_central_main_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sos_alert_plus_main_title" style="@style/Sos.Alert.Main.Title" />
        <ScrollView android:scrollbarThumbVertical="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/activity_automatic_sos_icon" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:src="@drawable/phone_calling" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/activity_automatic_sos_message" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/sos_alert_plus_description" android:maxLines="5" app:autoSizeMinTextSize="12.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Alert.Description" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/activity_automatic_sos_request_now" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginBottom="10.0dp" android:text="@string/sos_alert_request_now" android:layout_above="@id/activity_automatic_sos_cancel_request" app:autoSizeMinTextSize="16.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Alert.Request.Now" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/activity_automatic_sos_cancel_request" android:layout_width="match_parent" android:layout_height="60.0dp" android:text="@string/sos_alert_cancel" android:layout_alignParentBottom="true" app:autoSizeMinTextSize="16.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Alert.Undo" />
    <ImageView android:layout_gravity="center" android:id="@id/activity_automatic_sos_icon_complete" android:visibility="gone" android:layout_width="90.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:src="@drawable/check_mark" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
</RelativeLayout>
