<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/activity_care_onboarding_configuration_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ob_background" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <RelativeLayout android:id="@id/activity_update_header" android:layout_width="match_parent" android:layout_height="?actionBarSize">
        <ImageView android:layout_width="@dimen/care_logo_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/care_logo" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/activity_update_back_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/activity_update_progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:layout_below="@id/activity_update_header">
        <TextView android:id="@id/activity_update_message_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Auth.Title" />
        <ProgressBar android:id="@id/activity_update_progress" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/error" android:gravity="center" android:id="@id/activity_update_message_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_update_do_not_disconnect" />
        <TextView android:gravity="center" android:id="@id/activity_update_message_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_in_the_future" android:maxLines="2" style="@style/Auth.Description" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/activity_update_button_layout" android:layout_below="@id/activity_update_progress_layout">
        <LinearLayout android:orientation="vertical" android:id="@id/activity_update_status_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default">
            <TextView android:id="@id/activity_update_kilometers_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_update_kilometers_label" style="@style/Auth.Title" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/activity_update_kilometers_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/activity_update_kilometers_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" style="@style/Auth.Edit" />
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/on_boarding_hint" android:id="@id/text_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_km" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_forms_small" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/activity_update_nation_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_update_nation_label" style="@style/Auth.Title" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/activity_update_country_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/activity_update_country_edit_text" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" style="@style/Auth.Edit" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/activity_update_registration_date_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_update_registration_date_label" style="@style/Auth.Title" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/activity_update_registration_date_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/activity_update_registration_date_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_calendar" android:drawablePadding="@dimen/activity_horizontal_margin" android:drawableEnd="@drawable/ic_calendar" style="@style/Auth.Edit" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/activity_update_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@id/activity_update_confirm" android:background="@drawable/background_gray" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/out_of_the_box_button_min_height" android:text="@string/care_update_now" android:layout_weight="1.0" android:textAllCaps="false" style="@style/Auth.Button" />
        <TextView android:gravity="center" android:id="@id/activity_update_skip" android:background="@drawable/background_gray" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/out_of_the_box_button_min_height" android:text="@string/remind_me" android:layout_weight="1.0" android:textAllCaps="false" style="@style/Auth.Grey.Button" />
    </LinearLayout>
</RelativeLayout>
