<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_permission_0" android:paddingTop="25.0dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.texa.careapp.views.NoSwipeableViewPager android:id="@id/activity_permission_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/activity_permission_btn_skip" />
    <TextView android:id="@id/activity_permission_btn_skip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:layout_alignParentBottom="true" style="@style/Permission.Skip" />
</RelativeLayout>
