<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ob_background" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <FrameLayout android:id="@id/activity_calibration_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
