<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_walkthrough_0" android:background="@color/common_google_signin_btn_text_dark_focused" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <VideoView android:id="@id/activity_walkthrough_video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/activity_walkthrough_click" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <androidx.viewpager.widget.ViewPager android:id="@id/activity_walkthrough_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/activity_walkthrough_bottom_lay" />
            <LinearLayout android:orientation="vertical" android:id="@id/activity_walkthrough_bottom_lay" android:background="#b3191919" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/activity_walkthrough_bottom_lay_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.texa.careapp.views.CirclePageIndicator android:layout_gravity="center" android:id="@id/activity_walkthrough_indicator" android:layout_width="match_parent" android:layout_height="8.0dp" android:layout_centerVertical="true" app:circle_background="#aaa" app:circle_gravity="center" app:circle_margin="3.0dp" app:circle_mode="outside" app:circle_radius="3.0dp" app:circle_selected_background="@android:color/white" />
                    <TextView android:id="@id/activity_walkthrough_btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walkthrough_btn_skip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" style="@style/WalkThrough.Next.Button" />
                </RelativeLayout>
                <View android:background="#fff" android:layout_width="match_parent" android:layout_height="0.5dp" />
                <RelativeLayout android:id="@id/activity_walkthrough_btn_next" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/walkthrough_btn_next" android:layout_centerVertical="true" style="@style/WalkThrough.Next.Button" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
