<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/care_dongle_item_0" android:background="#80ffffff" android:paddingLeft="@dimen/margin_default" android:paddingTop="10.0dp" android:paddingRight="@dimen/margin_default" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/care_dongle_item_icon" android:layout_width="50.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_forms_small" android:src="@drawable/ic_discovery_care_configured" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_forms_small" />
    <LinearLayout android:orientation="vertical" android:id="@id/care_dongle_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_toRightOf="@id/care_dongle_item_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_default" android:layout_toEndOf="@id/care_dongle_item_icon">
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/text_view_care_dongle_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMinTextSize="14.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/OnBoarding.Discovery.Item.Title" />
        <TextView android:ellipsize="end" android:id="@id/text_view_care_dongle_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/OnBoarding.Discovery.Item.Description" />
    </LinearLayout>
</RelativeLayout>
