<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/dashboard_card_schedule" android:tag="layout/dashboard_card_schedule_0" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#63686f" app:cardCornerRadius="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/dashboard_card_background" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/dashboard_card_schedule_header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/dashboard_card_schedule_icon" android:layout_width="@dimen/icon_card_dimen" android:layout_height="@dimen/icon_card_dimen" android:src="@drawable/icon_card_schedule" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_toRightOf="@id/dashboard_card_schedule_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_default" android:layout_toEndOf="@id/dashboard_card_schedule_icon">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_card_schedule_sub_title" style="@style/Dashboard.Card.Module" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/dashboard_card_schedule_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_card_schedule_title_formatter" android:maxLines="1" app:autoSizeMinTextSize="10.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Dashboard.Card.Title" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/dashboard_card_schedule_short_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_card_schedule_short_description_formatter" android:maxLines="1" app:autoSizeMinTextSize="8.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Dashboard.Card.Time" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:id="@id/dashboard_card_schedule_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:text="@string/dashboard_card_schedule_positive_description" android:layout_above="@id/dashboard_card_schedule_button" android:layout_below="@id/dashboard_card_schedule_header" style="@style/Dashboard.Card.Description" />
        <TextView android:id="@id/dashboard_card_schedule_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_card_schedule_button" android:layout_alignParentBottom="true" style="@style/Dashboard.Card.Btn" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
