<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/dashboard_card_parameters_card" android:tag="layout/dashboard_card_parameters_0" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#63686f" app:cardCornerRadius="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dashboard_card_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboard_card_parameters_header" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/dashboard_card_parameters_icon" android:layout_width="@dimen/icon_card_dimen" android:layout_height="@dimen/icon_card_dimen" android:layout_marginTop="4.0dp" android:src="@drawable/icon_card_parameters" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginStart="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/dashboard_card_parameters_icon" app:layout_constraintEnd_toStartOf="@id/dashboard_card_parameters_selector" app:layout_constraintStart_toEndOf="@id/dashboard_card_parameters_icon" app:layout_constraintTop_toTopOf="@id/dashboard_card_parameters_icon">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/dashboard_card_parameters_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_card_parameters_sub_title" android:maxLines="2" app:autoSizeMinTextSize="10.0dp" app:autoSizeStepGranularity="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" style="@style/Dashboard.Card.Title" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_card_parameters_title" android:maxLines="1" app:autoSizeMinTextSize="10.0dp" app:autoSizeStepGranularity="1.0dp" app:layout_constraintBottom_toTopOf="@id/dashboard_card_parameters_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Dashboard.Card.Module" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/dashboard_card_parameters_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_margin="1.0dp" android:layout_below="@id/dashboard_card_parameters_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboard_card_parameters_header">
            <com.github.mikephil.charting.charts.LineChart android:id="@id/dashboard_card_parameters_chart" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/dashboard_card_parameters_no_data_chart" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dashboard_card_parameters_chart" app:layout_constraintStart_toStartOf="@id/dashboard_card_parameters_chart" app:layout_constraintTop_toTopOf="@id/dashboard_card_parameters_chart" style="@style/Dashboard.Card.Chart.No.Data" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/dashboard_card_parameters_value" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/Dashboard.Card.Chart.Value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
