<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dialog_activation_service_vehicle_0" android:background="@drawable/dialog_choose_chart_background" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="300.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/icon_card_dialog_dimen" android:layout_height="@dimen/icon_card_dialog_dimen" android:layout_marginRight="@dimen/margin_default" android:src="@null" android:adjustViewBounds="true" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/margin_default" />
        <TextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sos_dialog_right_vehicle_title" style="@style/CARe.Dialog.Title" />
    </LinearLayout>
    <View android:background="@color/dashboard_card_background" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_default" />
    <TextView android:id="@id/dialog_activation_service_vehicle_description" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sos_dialog_right_vehicle_description" style="@style/CARe.Dialog.Text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_default">
        <TextView android:id="@id/dialog_activation_service_vehicle_undo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/sos_dialog_right_vehicle_negative_button" android:layout_weight="1.0" android:layout_marginEnd="5.0dp" style="@style/CARe.Dialog.Button.Undo" />
        <TextView android:id="@id/dialog_activation_service_vehicle_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sos_dialog_right_vehicle_positive_button" android:layout_weight="1.0" style="@style/CARe.Dialog.Button" />
    </LinearLayout>
</LinearLayout>
