<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_choose_chart_background" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="350.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="80.0dp" android:layout_height="wrap_content" android:src="@drawable/care_logo" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/dialog_android_version_dismissed" style="@style/CARe.Dialog.Text" />
    <View android:background="@color/settings_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <TextView android:id="@id/dialog_power_saving_mode_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/dialog_power_saving_mode_ok" style="@style/CARe.Dialog.Button" />
</LinearLayout>
