<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/base_icon_img" android:layout_height="@dimen/base_icon_img" android:src="@drawable/engineok" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/primary_text_light" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/errors_empty_view_label2" style="@style/TitleLabelStyle" />
    <com.texa.careapp.views.RelativeTimeTextView android:textSize="@dimen/text_size_small_settings" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/errors_empty_last_connection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_size_small" />
    <TextView android:textSize="@dimen/text_size_small_settings" android:textColor="@color/primary_text_light" android:gravity="center" android:id="@id/errors_empty_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:maxWidth="310.0dp" android:text="@string/errors_empty_message" />
    <TextView android:textColor="@color/ok" android:gravity="center" android:id="@id/errors_empty_go_to_params" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/go_to_params" style="@style/TitleLabelStyle" />
</LinearLayout>
