<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_dashboard_vehicle_layout" android:tag="layout/fragment_dashboard_vehicle_0" android:paddingLeft="@dimen/margin_small" android:paddingRight="@dimen/margin_small" android:layout_width="match_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fragment_dashboard_vehicle_icon_invisible" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/care_connected_icon" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_toLeftOf="@id/fragment_dashboard_vehicle_icon" android:layout_toRightOf="@id/fragment_dashboard_vehicle_icon_invisible" android:layout_centerVertical="true" android:layout_toStartOf="@id/fragment_dashboard_vehicle_icon" android:layout_toEndOf="@id/fragment_dashboard_vehicle_icon_invisible">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/fragment_dashboard_vehicle_name" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" app:autoSizeMinTextSize="10.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Dashboard.Car.Name" />
        <TextView android:id="@id/fragment_dashboard_vehicle_status" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Dashboard.Car.Info" />
    </LinearLayout>
    <ImageView android:id="@id/fragment_dashboard_vehicle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
</RelativeLayout>
