<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/googleDrawer" android:tag="layout/navigation_drawer_fragment_0" android:background="@drawable/drawer_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/care_logo" android:layout_width="150.0dp" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:layout_marginBottom="@dimen/margin_default" android:src="@drawable/care_logo" android:adjustViewBounds="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_default" />
    <ScrollView android:id="@id/drawer_main_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/drawer_services" android:layout_below="@id/care_logo">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/drawer_item_dashboard" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard" style="@style/DrawerItem" />
            <TextView android:textStyle="bold" android:id="@id/drawer_item_vehicle_name" android:background="@null" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/DrawerItemBold" />
            <TextView android:id="@id/drawer_item_vehicle_status" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/drawer_vehicle_status" style="@style/DrawerItemSecondary" />
            <TextView android:id="@id/drawer_item_schedule" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schedule" style="@style/DrawerItemSecondary" />
            <TextView android:id="@id/drawer_item_extende_controls" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/extended_controls" style="@style/DrawerItemSecondary" />
            <TextView android:id="@id/drawer_item_vehicle_finder" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vehicle_finder" style="@style/DrawerItemSecondary" />
            <TextView android:id="@id/drawer_item_eco_driving" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/eco_driving" style="@style/DrawerItemSecondary" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_services" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/drawer_settings" android:layout_marginStart="@dimen/margin_default">
        <ImageView android:id="@id/drawer_services_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/schedule_circle_error_background" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <TextView android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/navigation_drawer_services" android:layout_marginStart="@dimen/margin_small" style="@style/DrawerItemBottom" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/last_odb_read" android:layout_marginStart="@dimen/margin_default">
        <RelativeLayout android:layout_width="20.0dp" android:layout_height="20.0dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <TextView android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings" android:layout_marginStart="@dimen/margin_small" style="@style/DrawerItemBottom" />
    </LinearLayout>
    <com.texa.careapp.views.RelativeTimeTextView android:textSize="14.0dp" android:gravity="center_vertical" android:id="@id/last_odb_read" android:background="#ececec" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_default" android:paddingBottom="@dimen/margin_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:layout_alignParentBottom="true" android:fontFamily="@font/font_light" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-18.0dp" android:src="@null" android:layout_alignTop="@id/last_odb_read" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentEnd="true" />
</RelativeLayout>
