<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/screen_set_tyres_odometer_threshold_0" android:background="@color/background_light" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/layout_add_confirmed" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/expiration" android:fontFamily="@font/font_regular" style="@style/OotbTitleStyle" />
                <TextView android:gravity="center_horizontal" android:id="@id/threshold_titol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" android:text="@string/new_schedule" android:fontFamily="@font/font_regular" style="@style/OotbTitleStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default">
                <TextView android:textSize="@dimen/text_add_schedules_label" android:id="@id/vehicle_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/font_light" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_new_exp_odo" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/floatabel_label_new_exp_odo" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="16.0dp" android:id="@id/edit_text_view_new_exp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:fontFamily="@font/font_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/settings_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="@dimen/margin_small" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_tyres_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:minHeight="@dimen/edit_text_min_height">
                    <TextView android:textSize="@dimen/text_add_schedules_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:text="@string/tyres_type" android:fontFamily="@font/font_light" android:layout_marginEnd="@dimen/margin_small" />
                    <Spinner android:id="@id/tyres_type_spinner_new_install" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog" />
                </LinearLayout>
                <View android:background="@color/settings_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_add_confirmed" android:background="@drawable/button_green" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/primary_text_light" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/btn_confirm" android:maxLines="1" android:fontFamily="@font/font_regular" />
    </LinearLayout>
</RelativeLayout>
