<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/screen_tyres_options_0" android:background="@color/background_dark" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/background_light" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/tyres" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default">
            <TextView android:textSize="@dimen/text_size_small_settings" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" android:maxWidth="280.0dp" android:text="@string/tyres_settings_description" android:fontFamily="@font/font_light" />
            <TextView android:textAppearance="@style/TextBoldStyle" android:textSize="@dimen/text_size_small" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tyres_settings_subtitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/button_tyres_new_installation" android:background="@drawable/button_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/base_icon_button" android:layout_height="@dimen/base_icon_button" android:src="@null" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
                <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/primary_text_light" android:ellipsize="end" android:gravity="center" android:id="@id/text_view_new_installation" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tyres_settings_new_installation" android:maxLines="1" android:fontFamily="@font/font_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/button_tyres_inversion" android:background="@drawable/button_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                <ImageView android:layout_gravity="center" android:padding="@dimen/headerbar_elevation" android:layout_width="@dimen/base_icon_button" android:layout_height="@dimen/base_icon_button" android:src="@null" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
                <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/primary_text_light" android:ellipsize="end" android:gravity="center" android:id="@id/text_view_inversion" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tyres_settings_inversion" android:maxLines="1" android:fontFamily="@font/font_regular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
