<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/screen_services_subscription_manager_0" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/screen_services_subscription_manager_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginRight="40.0dp" android:text="@string/service_unsubscription_title" style="@style/Sos.Contact.Picker.Title" />
        <TextView android:id="@id/screen_services_subscription_manager_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="@string/service_unsubscription_subtitle" style="@style/Sos.Contact.Picker.SubTitle" />
        <TextView android:gravity="center" android:id="@id/screen_services_subscription_manager_package_name" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/screen_services_subscription_manager_item_container" android:background="@color/background_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_marginBottom="30.0dp" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/screen_services_subscription_manager_play_store" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
            <TextView android:textColor="@android:color/holo_red_dark" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/service_unsubscription_play_store" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
