<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/diagnosis_layout_container" android:tag="layout/screen_diagnosis_0" android:background="@color/diagnosis_data_background" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/diagnosis_car_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dp" android:textColor="@color/background_light" android:gravity="center" android:id="@id/diagnosis_car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_light" />
        <com.texa.careapp.views.RelativeTimeTextView android:textSize="14.0dp" android:textColor="@color/background_light" android:id="@id/diagnosis_diagnosis_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_light" />
        <TextView android:textSize="14.0dp" android:textColor="@color/background_light" android:id="@id/diagnosis_diagnosis_status_placeholder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/currently_connected" android:fontFamily="@font/font_light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standard" android:fontFamily="@font/font_light" />
        <RelativeLayout android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:id="@id/diagnosis_advanced_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced" android:drawableRight="@null" android:drawablePadding="5.0dp" android:layout_centerInParent="true" android:drawableEnd="@null" android:fontFamily="@font/font_light" />
        </RelativeLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parameters" android:fontFamily="@font/font_light" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/diagnosis_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_default" android:animateLayoutChanges="true">
        <RelativeLayout android:id="@id/diagnosis_car_layout_container" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.eftimoff.androipathview.PathView android:id="@id/diagnosis_car_pathview" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/diagnosis_car_bot_placeholder" app:pathWidth="1.0dp" app:svg="@raw/car_split" />
            <View android:id="@id/diagnosis_car_bot_placeholder" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/diagnosis_standard_element" android:tag="binding_7" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/baloon_1_1" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/diagnosis_standard_circle" android:tag="binding_8" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/circle_button" android:layout_alignLeft="@id/diagnosis_standard_element" android:layout_alignTop="@id/diagnosis_standard_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_standard_element" />
            <ImageView android:id="@id/diagnosis_standard_image" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:tint="@color/button_disabled" android:layout_alignLeft="@id/diagnosis_standard_element" android:layout_alignTop="@id/diagnosis_standard_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_standard_element" />
            <ImageView android:id="@id/diagnosis_advanced_element" android:tag="binding_10" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/baloon_1_2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" app:pathWidth="2.0dp" />
            <ImageView android:id="@id/diagnosis_advanced_circle" android:tag="binding_11" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/circle_button" android:layout_alignLeft="@id/diagnosis_advanced_element" android:layout_alignTop="@id/diagnosis_advanced_element" android:layout_alignRight="@id/diagnosis_advanced_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_advanced_element" android:layout_alignEnd="@id/diagnosis_advanced_element" />
            <ImageView android:id="@id/diagnosis_advanced_image" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:tint="@color/button_disabled" android:layout_alignLeft="@id/diagnosis_advanced_element" android:layout_alignTop="@id/diagnosis_advanced_element" android:layout_alignRight="@id/diagnosis_advanced_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_advanced_element" android:layout_alignEnd="@id/diagnosis_advanced_element" />
            <ImageView android:id="@id/diagnosis_parameters_element" android:tag="binding_13" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/baloon_1_3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/diagnosis_parameters_circle" android:tag="binding_14" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/circle_button" android:layout_alignTop="@id/diagnosis_parameters_element" android:layout_alignRight="@id/diagnosis_parameters_element" android:contentDescription="@string/app_name" android:layout_alignEnd="@id/diagnosis_parameters_element" />
            <ImageView android:id="@id/diagnosis_parameters_image" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:tint="@color/button_disabled" android:layout_alignTop="@id/diagnosis_parameters_element" android:layout_alignRight="@id/diagnosis_parameters_element" android:contentDescription="@string/app_name" android:layout_alignEnd="@id/diagnosis_parameters_element" />
            <ImageView android:id="@id/diagnosis_engine_temperature_element" android:tag="binding_16" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baloon_2_1" android:scaleType="fitEnd" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/diagnosis_engine_temperature_circle" android:tag="binding_17" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/circle_button" android:layout_alignLeft="@id/diagnosis_engine_temperature_element" android:layout_alignBottom="@id/diagnosis_engine_temperature_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_engine_temperature_element" />
            <ImageView android:id="@id/diagnosis_engine_temperature_image" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:tint="@color/button_disabled" android:layout_alignLeft="@id/diagnosis_engine_temperature_element" android:layout_alignBottom="@id/diagnosis_engine_temperature_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_engine_temperature_element" />
            <ImageView android:id="@id/diagnosis_maintenance_scheduled_element" android:tag="binding_19" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/baloon_2_2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <ImageView android:id="@id/diagnosis_maintenance_scheduled_circle" android:tag="binding_20" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/circle_button" android:layout_alignLeft="@id/diagnosis_maintenance_scheduled_element" android:layout_alignRight="@id/diagnosis_maintenance_scheduled_element" android:layout_alignBottom="@id/diagnosis_maintenance_scheduled_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_maintenance_scheduled_element" android:layout_alignEnd="@id/diagnosis_maintenance_scheduled_element" />
            <ImageView android:id="@id/diagnosis_maintenance_scheduled_image" android:tag="binding_21" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:tint="@color/button_disabled" android:layout_alignLeft="@id/diagnosis_maintenance_scheduled_element" android:layout_alignRight="@id/diagnosis_maintenance_scheduled_element" android:layout_alignBottom="@id/diagnosis_maintenance_scheduled_element" android:contentDescription="@string/app_name" android:layout_alignStart="@id/diagnosis_maintenance_scheduled_element" android:layout_alignEnd="@id/diagnosis_maintenance_scheduled_element" />
            <ImageView android:id="@id/diagnosis_battery_state_element" android:tag="binding_22" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/baloon_2_3" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/diagnosis_battery_state_circle" android:tag="binding_23" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/circle_button" android:layout_alignRight="@id/diagnosis_battery_state_element" android:layout_alignBottom="@id/diagnosis_battery_state_element" android:contentDescription="@string/app_name" android:layout_alignEnd="@id/diagnosis_battery_state_element" />
            <ImageView android:id="@id/diagnosis_battery_state_image" android:tag="binding_24" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:tint="@color/button_disabled" android:layout_alignRight="@id/diagnosis_battery_state_element" android:layout_alignBottom="@id/diagnosis_battery_state_element" android:contentDescription="@string/app_name" android:layout_alignEnd="@id/diagnosis_battery_state_element" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_25" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="binding_26" android:paddingTop="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:id="@id/diagnosis_engine_temperature_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/engine_temperature" android:maxLines="2" android:minLines="2" android:fontFamily="@font/font_light" />
                <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:id="@id/diagnosis_engine_temperature_value" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="binding_27" android:paddingTop="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:id="@id/diagnosis_service_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/scheduled_maintenance" android:maxLines="2" android:minLines="2" android:fontFamily="@font/font_light" />
                <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:id="@id/diagnosis_service_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="binding_28" android:paddingTop="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center_horizontal" android:id="@id/diagnosis_battery_state_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/battery_state" android:lines="2" android:minLines="2" android:fontFamily="@font/font_light" />
                <TextView android:textSize="12.0dp" android:textColor="@color/background_light" android:gravity="center" android:id="@id/diagnosis_battery_state_value" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/font_regular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
