<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tos_fragment_container" android:tag="layout/screen_activation_service_completed_0" android:background="@color/background_light" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/screen_acceptation_sos_service_description_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/activation_completed" style="@style/Sos.Activation.Complete.Title" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/ok_button" android:layout_below="@id/screen_acceptation_sos_service_description_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_small" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/keep_active" android:fontFamily="@font/font_light" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:layout_marginEnd="@dimen/margin_default">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/app_name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth" style="@style/Sos.Activation.Complete.Label" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/app_name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_data" style="@style/Sos.Activation.Complete.Label" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginStart="@dimen/margin_default">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/app_name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps" style="@style/Sos.Activation.Complete.Label" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_default">
                <androidx.cardview.widget.CardView android:id="@id/screen_acceptation_sos_service_description_card_plus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cardBackgroundColor="#f9f9f9" app:cardCornerRadius="10.0dp" app:cardPreventCornerOverlap="true">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/screen_acceptation_sos_service_description_when" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_default" android:paddingEnd="10.0dp" android:layout_toStartOf="@id/screen_acceptation_sos_service_description_when">
                            <androidx.appcompat.widget.AppCompatTextView android:id="@id/screen_acceptation_sos_service_description_card_plus_car" android:layout_width="match_parent" android:layout_height="wrap_content" app:autoSizeMinTextSize="18.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Activation.Complete.Car.Model" />
                            <androidx.appcompat.widget.AppCompatTextView android:id="@id/screen_acceptation_sos_service_description_card_plus_plate" android:layout_width="match_parent" android:layout_height="wrap_content" app:autoSizeMinTextSize="14.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Activation.Complete.Car.Plate" />
                            <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/sos_complete_activation" android:maxLines="3" app:autoSizeMinTextSize="14.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Activation.Complete.Activation" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/screen_acceptation_sos_service_description_when" android:background="@color/sos_settings_card_background_color_positive" android:padding="@dimen/margin_default" android:layout_width="150.0dp" android:layout_height="wrap_content" android:minHeight="180.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                            <TextView android:id="@id/screen_acceptation_sos_service_description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_plus_complete_description" style="@style/Sos.Activation.Complete.Label.Data" />
                            <TextView android:id="@id/screen_acceptation_sos_service_description_due_day" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sos.Activation.Complete.Label.Data.Day" />
                            <TextView android:id="@id/screen_acceptation_sos_service_description_due_month" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sos.Activation.Complete.Label.Data" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/screen_acceptation_sos_service_description_card_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cardBackgroundColor="#f9f9f9" app:cardCornerRadius="10.0dp" app:cardPreventCornerOverlap="true">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:gravity="center" android:id="@id/screen_acceptation_sos_service_description_card_light_car" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Sos.Activation.Complete.Car.Model" />
                        <TextView android:gravity="center" android:id="@id/screen_acceptation_sos_service_description_card_light_plate" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Sos.Activation.Complete.Car.Plate" />
                        <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/sos_complete_activation" style="@style/Sos.Activation.Complete.Activation" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@id/ok_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/activation_confirm" android:layout_alignParentBottom="true" style="@style/Sos.Activation.Button" />
</RelativeLayout>
