<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/screen_eco_driving_hint_background" android:tag="layout/screen_eco_driving_hint_0" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/screen_eco_driving_hint_close" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/screen_eco_driving_hint_bottom_lay" android:layout_below="@id/screen_eco_driving_hint_close">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/screen_eco_driving_hint_icon" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_margin="@dimen/margin_default" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <TextView android:id="@id/screen_eco_driving_hint_info" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/EcoDriving.Hint.Info" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/screen_eco_driving_hint_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" app:autoSizeMinTextSize="18.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/EcoDriving.Hint.Title" />
            <TextView android:id="@id/screen_eco_driving_hint_description" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_default" style="@style/EcoDriving.Hint.Description" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/screen_eco_driving_hint_bottom_lay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/eco_driving_hint_btn_next" style="@style/EcoDriving.Hint.Button" />
        <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/eco_driving_hint_notification" style="@style/EcoDriving.Hint.Notification" />
    </LinearLayout>
</RelativeLayout>
