<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/screen_seller_map_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/screen_seller_map_web_view" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
