<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/screen_base_vehicle_data_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/screen_base_vehicle_data_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/screen_base_vehicle_data_next_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_base_vehicle_data_title_label" style="@style/OnBoarding.Title" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_base_vehicle_data_description" style="@style/OnBoarding.Description" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/screen_base_vehicle_data_vehicle_model_label" style="@style/OnBoarding.Label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/screen_base_vehicle_data_vehicle_model_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/screen_base_vehicle_data_vehicle_model_edit_text" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords" style="@style/OnBoarding.Edit" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_base_vehicle_data_plate_label" style="@style/OnBoarding.Label" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/screen_base_vehicle_data_plate_description_label" android:layout_marginStart="5.0dp" style="@style/OnBoarding.SubLabel" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/screen_base_vehicle_data_plate_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                <AutoCompleteTextView android:id="@id/screen_base_vehicle_data_plate_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapCharacters" style="@style/OnBoarding.Edit" />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:gravity="center|bottom" android:id="@id/screen_base_vehicle_skip_vehicle_insertion_label" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/screen_base_vehicle_skip_vehicle_insertion_label" android:layout_alignParentBottom="true" style="@style/OnBoarding.Info" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/screen_base_vehicle_data_next_layout" android:background="#e9e9e9" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/screen_onboard_next" android:layout_centerVertical="true" style="@style/OnBoarding.Button" />
    </RelativeLayout>
</RelativeLayout>
