<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/screen_dialog_vehicle_header_0" android:background="#d8d8d8" android:paddingLeft="@dimen/margin_default" android:paddingTop="3.0dp" android:paddingRight="@dimen/margin_default" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/screen_dialog_vehicle_header" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CARe.Dialog.OnBoarding.Item.Header" />
</LinearLayout>
