<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/screen_recover_psw_linear_layout" android:tag="layout/screen_recover_password_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/recover_psw_button">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/recover_psw_button">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recover_password" style="@style/Auth.Title" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recover_password_description" style="@style/Auth.Description" />
            <TextView android:id="@id/recover_psw_textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" style="@style/Auth.Result" />
            <TextView android:id="@id/screen_signin_email_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/care_logo_margin" android:text="@string/signin_email_label" style="@style/Auth.Description" />
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/email_recover_psw_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/Auth.Edit" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@id/recover_psw_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/care_logo_margin" android:minHeight="@dimen/out_of_the_box_button_min_height" android:text="@string/recover_password" android:layout_alignParentBottom="true" style="@style/Auth.Green.Button" />
</RelativeLayout>
