<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:tag="layout/screen_number_validator_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/button_phone_validator">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/background_light" android:padding="@dimen/margin_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small">
                <TextView android:textSize="@dimen/ootb_sub_title_text_size" android:gravity="center" android:id="@id/textView_phone_validator" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/description_phone_number_validation_step1" android:fontFamily="@font/font_light" />
                <TextView android:textSize="@dimen/ootb_sub_title_text_size" android:textColor="@color/primary_red" android:gravity="center" android:id="@id/textView_warning_phone_validator" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/warning_description_phone_number_validation_step1" />
            </LinearLayout>
            <Spinner android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/spinner_country_phone_validator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:minHeight="@dimen/edit_text_min_height" android:spinnerMode="dialog" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <EditText android:textSize="@dimen/text_size_medium" android:gravity="center_horizontal" android:id="@id/prefix_phone_validator" android:paddingTop="@dimen/edit_text_padding_top" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:minHeight="@dimen/edit_text_min_height" android:maxLines="1" android:ems="10" android:layout_weight="1.5" />
                <EditText android:textSize="@dimen/text_size_medium" android:gravity="center_horizontal" android:id="@id/signup_phone_validator" android:paddingTop="@dimen/edit_text_padding_top" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:minHeight="@dimen/edit_text_min_height" android:hint="@string/hint_phone_number" android:ems="10" android:layout_weight="2.5" android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/button_phone_validator" android:background="@drawable/background_gray" android:layout_width="match_parent" android:layout_height="@dimen/out_of_the_box_button_min_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/accent" android:gravity="center" android:id="@id/title_signup_signup_phone_validator" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/button_phone_number_validation_step1" android:textAllCaps="false" />
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@null" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
