<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/parentCoordinator" android:tag="layout/screen_dongle_discovery_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/screen_dongle_discovery_main_lay" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/screen_dongle_discovery_start">
            <TextView android:id="@id/screen_dongle_discovery_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/screen_dongle_discovery_description_label" style="@style/OnBoarding.Title" />
            <TextView android:id="@id/screen_dongle_discovery_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/screen_dongle_discovery_description" style="@style/OnBoarding.Description" />
            <TextView android:gravity="center_vertical" android:id="@id/screen_dongle_discovery_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="32.0dp" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="5.0dp" android:text="@string/screen_dongle_discovery_list_title" style="@style/OnBoarding.Title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/discovery_dongle_list" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout android:id="@id/screen_dongle_discovery_empty_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/screen_dongle_discovery_start">
            <ImageView android:id="@id/screen_dongle_discovery_image_view" android:layout_width="180.0dp" android:layout_height="wrap_content" android:src="@drawable/care_img" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <RelativeLayout android:id="@id/dongle_search_progress_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:layout_below="@id/screen_dongle_discovery_image_view" android:layout_alignParentBottom="true">
                <com.texa.careapp.views.DottedLoadingIndicatorView android:layout_gravity="center" android:id="@id/dongle_search_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" app:indicatorColor="#4a4a4a" style="@style/DottedLoadingIndicatorView.Large" />
                <ImageView android:id="@id/dongle_search_progress_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@null" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/dongle_discovery_search_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:layout_below="@id/screen_dongle_discovery_image_view">
                <TextView android:gravity="center_horizontal" android:id="@id/screen_dongle_discovery_no_devices_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/screen_dongle_discovery_no_devices_label" style="@style/OnBoarding.Title" />
                <TextView android:gravity="center" android:id="@id/screen_dongle_discovery_no_devices_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/screen_dongle_discovery_no_devices_description" android:layout_below="@id/screen_dongle_discovery_no_devices_label" style="@style/OnBoarding.Description" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/screen_dongle_discovery_start" android:background="#e9e9e9" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/screen_dongle_discovery_btn_start_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
            <TextView android:id="@id/screen_dongle_discovery_btn_start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_scan" android:layout_centerVertical="true" style="@style/OnBoarding.Button" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
