<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/screen_permission_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="10.0">
        <ImageView android:id="@id/screen_permission_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="32.0dp" android:src="@drawable/permission_impact" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="9.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/screen_permission_btn">
            <TextView android:id="@id/screen_permission_title" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/permission_crash_title" style="@style/Permission.Title" />
            <TextView android:id="@id/screen_permission_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_forms_small" android:text="@string/permission_crash_description" style="@style/Permission.Description" />
        </LinearLayout>
        <TextView android:id="@id/screen_permission_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="8.0dp" android:text="@string/permission_crash_btn" android:maxLines="1" android:layout_alignParentBottom="true" style="@style/Permission.Btn" />
    </RelativeLayout>
</LinearLayout>
