<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:tag="layout/screen_term_of_conditions_services_0" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.texa.careapp.views.ObservableWebView android:id="@id/tos_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_above="@id/tos_button" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/tos_button" android:background="@drawable/button_dark_grey_tos" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/margin_default" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/primary_text_light" android:gravity="center" android:id="@id/tos_button_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/tos_button_description_not_enable" android:layout_toLeftOf="@id/tos_button_image" android:layout_centerVertical="true" android:layout_toStartOf="@id/tos_button_image" />
        <ImageView android:id="@id/tos_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/down_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progressBar_fragment_term_of_conditions" android:layout_width="@dimen/progress_base_measure_settings" android:layout_height="@dimen/progress_base_measure_settings" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
