<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/settings_services_list_item_card_view" android:tag="layout/settings_services_list_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#f9f9f9" app:cardCornerRadius="10.0dp" app:cardPreventCornerOverlap="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_default" android:paddingEnd="10.0dp" android:layout_toStartOf="@id/settings_services_list_item_info_lay">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/settings_services_list_item_main_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" app:autoSizeMinTextSize="18.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Activation.Complete.Car.Model" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/settings_services_list_item_second_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" app:autoSizeMinTextSize="10.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Activation.Complete.Car.Plate" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/settings_services_list_item_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/sos_complete_activation" android:lines="3" app:autoSizeMinTextSize="14.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Activation.Complete.Activation" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/settings_services_list_item_delete" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/settings_services_delete" android:lines="1" app:autoSizeMinTextSize="10.0dp" app:autoSizeStepGranularity="1.0dp" style="@style/Sos.Activation.Complete.Delete" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/settings_services_list_item_info_lay" android:tag="binding_1" android:background="@color/sos_settings_card_background_color_positive" android:padding="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="180.0dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/alert_icon_service" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/services_alert_icon" android:contentDescription="@string/app_name" android:textAlignment="center" />
            <TextView android:id="@id/settings_services_list_item_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_services_item_due_label" style="@style/Sos.Activation.Complete.Label.Data" />
            <TextView android:id="@id/settings_services_list_item_due_day" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Sos.Activation.Complete.Label.Data.Day" />
            <TextView android:id="@id/settings_services_list_item_due_month" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Sos.Activation.Complete.Label.Data" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
