<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginStart="@dimen/margin_default">
        <LinearLayout android:orientation="vertical" android:id="@id/settings_vehicle_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:layout_toLeftOf="@id/icon_next" android:layout_toStartOf="@id/icon_next">
            <TextView android:id="@id/vehicle_readable_model" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Settings.TitleLabelStyle" />
            <TextView android:id="@id/vehicle_plate" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Settings.DescriptionLabelStyle" />
            <TextView android:id="@id/vehicle_odometer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Settings.DescriptionLabelStyle" />
        </LinearLayout>
        <ImageView android:id="@id/icon_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/settings_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" />
</LinearLayout>
